<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DCCUL</title>

    <!----------------- Adjust These Locations -------------------------->
    <!----------------- From Here -------------------------->
    <link rel="stylesheet" href="css/bootstrapCSS/bootstrap.min.css">
    <link rel="stylesheet" href="css/mainStyle.css">
    <link rel="stylesheet" href="css/w3.css">
    <!----------------- Upto Here -------------------------->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        .container {
            display: block;
            position: relative;
        }
        
        .container::after {
            content: "";
            background: url(img/icon/head/logo.png);
            opacity: 0.1;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: fixed;
            z-index: -1;
            background-repeat: no-repeat;
            background-size: 100%;
            filter: grayscale(100%);
        }
    </style>
</head>

<body>

    

    <!-------------------------- All The Body Parts Will Go From Here---------------------->

    <div class="container">
        <div class="loan w3-center">

            <img src="img/icon/head/logo.png" alt="DCCCUL" height="300px">

            <h2 class="display-4 font-weight-bold">Dharenda Christian Co-operative Credit Union Limited</h2>

            <h4 style="font-size: 30px; font-weight: bold; margin:20px;">Phone Number: +8801877758670</h4>

            <h4 style="font-size: 30px; font-weight: bold; margin:20px;">Email: dcccu.ltd@gmail.com</h4>

            <h4 style="font-size: 30px; font-weight: bold; margin:20px;">Address</h4>

            <h4 style="font-size: 20px; font-weight: bold; margin:20px;">Fr. Leo J. Salivan CSC Bhaban, Dharenda Mission, Dharenda, Savar-1340</h4>

        </div>
    </div>


    <!-------------------------- Upto Here---------------------->

   

    <!----------- Script ----------------->


</body>

</html>