<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:id="@+id/scrollView"
        android:background="@drawable/background_img">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/scrollView"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/founderIV_inMainActivity"
                android:src="@drawable/founder_img"
                android:layout_gravity="center"
                android:paddingTop="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:id="@+id/loanBtn_inMainActivity"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/loan_button_img"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/products_button_img"
                    android:layout_gravity="right"
                    android:id="@+id/productBtn_inMainActivity"
                    android:layout_marginBottom="10dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/boarddirectors_button_img"
                    android:layout_gravity="left"
                    android:id="@+id/boardDirectorsBtn_inMainActivity"
                    android:layout_marginBottom="10dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/staff_button_img"
                    android:layout_gravity="right"
                    android:id="@+id/stuffBtn_inMainActivity"
                    android:layout_marginBottom="10dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/history_button_img"
                    android:layout_gravity="left"
                    android:id="@+id/historyBtn_inMainActivity"
                    android:layout_marginBottom="10dp"/>






            </LinearLayout>

        </LinearLayout>

    </ScrollView>






    </RelativeLayout>

