<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:elevation="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#2699FB"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    app:popupTheme="@style/OptionMenuCustom"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_actionbar_img"
            android:id="@+id/logo_img"


            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/title_actionbar_img"
            android:id="@+id/title_Iv"
            android:layout_toRightOf="@id/logo_img"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>


</android.support.v7.widget.Toolbar>